In [1]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('../learningSet.csv')

In [3]:
data.shape

(95412, 481)

In [4]:
data.describe()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [38]:
data=data.replace(' ' , np.nan)

In [5]:
NumCols=data.select_dtypes(np.number).columns
NumCols= list(set(NumCols))
len(NumCols)

407

- Check for null values in the numerical columns.

- Use appropriate EDA technique where ever necessary.

In [6]:
dataNum=data[NumCols]
dataNum

,EIC10,RDATE_5,CHIL1,RDATE_20,HC17,VIETVETS,AFC2,RAMNT_11,EIC15,PUBPHOTO,...,LSC4,TPE7,ETH10,TPE10,ADATE_11,IC4,HHAS4,EC8,IC7,NUMPRM12
0,5,NaN,31,NaN,33,34,0,NaN,1,NaN,...,4,0,0,14,9510.0,378,1,3,23,14
1,4,NaN,33,NaN,99,55,0,NaN,11,0.0,...,16,0,14,24,9510.0,1037,3,20,6,13
2,3,NaN,35,NaN,22,29,0,NaN,3,0.0,...,0,0,0,19,9510.0,340,11,3,18,14
3,3,NaN,45,9411.0,23,14,0,10.0,3,0.0,...,0,0,0,13,9510.0,423,20,5,12,14
4,7,NaN,34,NaN,99,9,1,NaN,4,0.0,...,0,0,0,24,9509.0,321,14,5,29,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,5,NaN,45,NaN,93,47,15,NaN,7,NaN,...,4,0,1,18,NaN,535,6,8,13,12
95408,6,NaN,33,NaN,69,43,0,NaN,13,0.0,...,2,0,0,25,NaN,849,7,14,9,8
95409,2,NaN,46,NaN,99,46,0,NaN,3,NaN,...,0,0,0,17,9510.0,345,26,0,26,17
95410,7,NaN,38,NaN,99,35,0,18.0,9,NaN,...,5,1,1,18,9510.0,556,3,5,4,31
95411,5,NaN,40,NaN,94,22,1,200.0,6,0.0,...,1,0,0,19,9511.0,519,3,11,10,35

In [7]:
NullList=[]
for col in dataNum.columns:
    if dataNum[col].isna().sum()>0:
        NullList.append(col)
    else:
        continue
print (NullList)

['RDATE_5', 'RDATE_20', 'RAMNT_11', 'PUBPHOTO', 'ADATE_17', 'ADATE_23', 'NUMCHLD', 'ADATE_4', 'ADATE_12', 'ADATE_24', 'PUBHLTH', 'PUBGARDN', 'MAGFAML', 'ADATE_21', 'RDATE_10', 'RDATE_15', 'RDATE_24', 'ADATE_18', 'RDATE_17', 'RDATE_16', 'NEXTDATE', 'MSA', 'RDATE_23', 'CLUSTER2', 'RDATE_6', 'ADI', 'MBCRAFT', 'RAMNT_9', 'RAMNT_7', 'MBGARDEN', 'ADATE_14', 'RDATE_19', 'ADATE_13', 'MBBOOKS', 'DMA', 'ADATE_9', 'RAMNT_20', 'ADATE_7', 'AGE', 'RDATE_14', 'MAGFEM', 'PUBNEWFN', 'RAMNT_3', 'RAMNT_8', 'ADATE_22', 'ADATE_6', 'RAMNT_13', 'RDATE_8', 'ADATE_3', 'PUBOPP', 'TIMELAG', 'RAMNT_5', 'WEALTH2', 'RDATE_12', 'ADATE_20', 'RAMNT_19', 'RAMNT_14', 'RAMNT_18', 'RAMNT_16', 'RAMNT_12', 'ADATE_15', 'RDATE_3', 'RAMNT_24', 'ADATE_10', 'RDATE_4', 'INCOME', 'RAMNT_17', 'MBCOLECT', 'RAMNT_4', 'MAGMALE', 'RDATE_21', 'RAMNT_23', 'ADATE_19', 'ADATE_8', 'RAMNT_21', 'ADATE_16', 'RAMNT_10', 'PUBDOITY', 'RDATE_7', 'RAMNT_22', 'RDATE_22', 'ADATE_5', 'RDATE_11', 'RDATE_9', 'RDATE_18', 'PUBCULIN', 'WEALTH1', 'RAMNT_6', 'RAMNT_15', 'RDATE_13', 'ADATE_11']

In [8]:
dataNum[NullList].isna().sum() #91 of 407 columns from the numerical data do contain nulls

RDATE_5     95403
RDATE_20    87524
RAMNT_11    80672
PUBPHOTO    52854
ADATE_17    27650
            ...
WEALTH1     44732
RAMNT_6     94636
RAMNT_15    88150
RDATE_13    83162
ADATE_11    10422
Length: 91, dtype: int64

In [9]:
nulls = pd.DataFrame(dataNum.isna().sum()*100/len(data), columns=['percentage'])
nulls.sort_values('percentage', ascending = False).head(91)
#checking for nulls in numerical data

          percentage
RDATE_5    99.990567
RAMNT_5    99.990567
RDATE_3    99.746363
RAMNT_3    99.746363
RAMNT_4    99.705488
...              ...
ADATE_3     2.043768
CLUSTER2    0.138347
MSA         0.138347
DMA         0.138347
ADI         0.138347

[91 rows x 1 columns]

In [11]:
cols_to_drop=list(nulls[nulls['percentage'] >= 10].index)
cols_to_drop
data[cols_to_drop]

,RDATE_5,RDATE_20,RAMNT_11,PUBPHOTO,ADATE_17,ADATE_23,NUMCHLD,ADATE_24,PUBHLTH,PUBGARDN,...,ADATE_5,RDATE_11,RDATE_9,RDATE_18,PUBCULIN,WEALTH1,RAMNT_6,RAMNT_15,RDATE_13,ADATE_11
0,NaN,NaN,NaN,NaN,9502.0,9407.0,NaN,9406.0,NaN,NaN,...,9604.0,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,9510.0
1,NaN,NaN,NaN,0.0,NaN,NaN,1.0,9406.0,2.0,0.0,...,9604.0,NaN,9512.0,NaN,0.0,9.0,NaN,NaN,NaN,9510.0
2,NaN,NaN,NaN,0.0,NaN,9407.0,NaN,9406.0,1.0,0.0,...,9604.0,NaN,NaN,9501.0,0.0,1.0,NaN,NaN,NaN,9510.0
3,NaN,9411.0,10.0,0.0,9502.0,NaN,NaN,NaN,0.0,0.0,...,9604.0,9512.0,NaN,NaN,0.0,4.0,NaN,NaN,NaN,9510.0
4,NaN,NaN,NaN,0.0,9502.0,9407.0,1.0,9406.0,4.0,0.0,...,9604.0,NaN,NaN,NaN,0.0,2.0,NaN,NaN,NaN,9509.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95408,NaN,NaN,NaN,0.0,NaN,NaN,1.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,0.0,9.0,NaN,NaN,NaN,NaN
95409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9604.0,NaN,NaN,9501.0,NaN,NaN,NaN,NaN,NaN,9510.0
95410,NaN,NaN,18.0,NaN,9502.0,9407.0,NaN,9406.0,NaN,NaN,...,9604.0,9511.0,NaN,9502.0,NaN,NaN,NaN,18.0,9508.0,9510.0
95411,NaN,NaN,200.0,0.0,9502.0,9407.0,NaN,9406.0,0.0,0.0,...,9604.0,9511.0,NaN,NaN,0.0,8.0,NaN,NaN,NaN,9511.0

In [12]:
data1=data.drop(columns=cols_to_drop, axis=1)
data1

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [13]:
data1['GEOCODE2'].value_counts()
#I decide to drop the 187 rows without a letter

A    34484
B    28505
D    16580
C    15524
       187
Name: GEOCODE2, dtype: int64

In [14]:
data1['GEOCODE2'].isna().sum() # those are differnt rows than those with nans

132

In [15]:
data1['GEOCODE2']=data1['GEOCODE2'].replace(' ' , np.nan) #so I replace the empty rows and 
# drop the nan rows of that column

In [16]:
data1['GEOCODE2'].isna().sum()

319

In [17]:
data1=data1.dropna(subset=['GEOCODE2'])

In [19]:
data1['GEOCODE2'].value_counts() #just to check if the empty entries are gone

A    34484
B    28505
D    16580
C    15524
Name: GEOCODE2, dtype: int64

In [20]:
data1['GEOCODE2'].isna().sum() # just to check if the nans are really gone...

0

In [18]:
data1

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

- Use appropriate methods to clean the columns `GEOCODE2`, `WEALTH1`, `ADI`, `DMA`,and `MSA`.

In [26]:
data[cols_to_drop]['WEALTH1'].isna().sum()/len(data)
it had 46% Nulls, so I had dropped this column before

0.4688299165723389

In [ ]:
data1['WEALTH1'].isna().sum()

In [32]:
data1['ADI']=data1['ADI'].replace(' ' , np.nan)

In [35]:
data1['ADI'].isna().sum()

0

In [37]:
data['ADI'].isna().sum() #the nans have been allready gone through dealing with the 
#nan's of the other columns

132

In [ ]:
data1['GEOCODE2']=data1['GEOCODE2'].replace(' ' , np.nan)

In [30]:
data1['ADI'].value_counts().sort_index()

0.0       656
3.0        29
9.0        68
11.0       25
13.0     7296
         ...
621.0     118
625.0      63
627.0      28
645.0     257
651.0       1
Name: ADI, Length: 204, dtype: int64